In [1]:
import pandas as pd
import numpy as np

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

# Load in the data file using `pd.read_csv()`

In [8]:
! open .

In [18]:
# Load data here

df=pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [21]:
# 1. How many listings are there with a price less than 100? 
price_less_100=df['price']<100
print('There are {n:d} listings with a price less than 100'.format(n=df[price_less_100]['price'].count()))

There are 22778 listings with a price less than 100

In [26]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

#using filtering
in_bk=df['neighbourhood_group']=="Brooklyn"
print('There are {n:d} listings in Brooklyn'.format(n=df[in_bk]['neighbourhood_group'].count()))

#using value_counts()
df['neighbourhood_group'].value_counts()

There are 18632 listings in Brooklyn

Manhattan        20580
Brooklyn         18632
Queens            5791
Bronx             1183
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [31]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df_bk=df[in_bk]
print('there are {n:d} listings in Brooklyn with a price less than 100'.format(n=df_bk[df_bk['price']<100]['price'].count()))

there are 10473 listings in Brooklyn with a price less than 100

In [35]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
host_names=['Michael', 'David', 'John', 'Daniel']
df_selected_hostnames=df[df['host_name'].isin(host_names)]
df_selected_hostnames['host_name'].value_counts()

Michael    387
David      348
John       270
Daniel     253
Name: host_name, dtype: int64

In [40]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
c1=df['neighbourhood']=="Williamsburg"
df['isWilliamsburg']=np.where( c1, 100, 0)
df['adjusted_price']=df['price']+df['isWilliamsburg']
df[c1].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,isWilliamsburg,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,100,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,100,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,100,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,100,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,100,180

In [45]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df['room_type'].value_counts()/df['room_type'].count()

Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: room_type, dtype: float64

In [46]:
gb=df.groupby('room_type')
gb['room_type'].count()/df['room_type'].count()

room_type
Entire home/apt    0.515787
Hotel room         0.008554
Private room       0.454446
Shared room        0.021213
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [48]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb1=df.groupby('neighbourhood_group')
gb1['neighbourhood_group'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [49]:
df['neighbourhood_group'].count()

46527

In [51]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb1['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [52]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb1['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [53]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb2=df.groupby(['neighbourhood_group','room_type'])
gb2['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [54]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb2['price'].agg(['count','min','max','median','std'])

                                     count  min    max  median         std
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404     103  126.032106
                    Private room       722   16    700      55   57.337866
                    Shared room         46   20    800      44  114.442703
Brooklyn            Entire home/apt   9112   20  10000     135  236.732843
                    Hotel room          30    0    399     129   91.153206
                    Private room      9159   10   2500      60   69.023165
                    Shared room        331   15   1500      36   92.217618
Manhattan           Entire home/apt  12209    0  10000     165  410.306439
                    Hotel room         351    0   2211     210  315.924085
                    Private room      7601   10  10000      80  448.677306
                    Shared room        419   10  10000      60  502.728868
Queens              Entire home/apt   2090   10  10000     115  252.606739
                    Hotel room          17    0    249     149   50.743806
                    Private room      3499   18   9000      55  163.814468
                    Shared room        185   14   3000      40  275.675158
Staten Island       Entire home/apt    172   39   1200     111  147.518392
                    Private room       163   20    800      55   70.759593
                    Shared room          6   19     82      38   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [63]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices=pd.read_csv('data/prices.csv')
df_listings=pd.read_csv('data/n_listings.csv',sep=';')
df_prices
# df_listings

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [64]:
# 2. Do join that keeps all the records for each table.
df_outer_joined = pd.merge(df_prices, df_listings, on='neighbourhood_group', how='outer')
df_outer_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [69]:
#  1. Who was won Album of the Year in 2016?
df_grammys=pd.read_csv('data/grammys.csv')
df_grammys.head()

df_grammys.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [74]:
cd1=df_grammys['year']==2016
cd2=df_grammys['winner']==True
cd3=df_grammys['category']=='Album of the Year'
df_grammys[ cd1 & cd2 & cd3]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [79]:
# 2. Who won Best Rap Album in 2009?
cd4=df_grammys['year']==2009
cd5=df_grammys['category']=='Best Rap Album'
df_grammys[ cd4 & cd5 & df_grammys['winner']==True]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [85]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

df_grammys[df_grammys['workers']=='Kendrick Lamar']['winner'].value_counts()

True     4
False    2
Name: winner, dtype: int64